{
  "name": "ai-council",
  "version": "1.0.0",
  "main": "ai_council_mobile_app.js",
  "scripts": {
    "start": "node ai_council_mobile_app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  }
}
